<!-- <image class="about"  />
 <navigator class="nav" target="miniProgram" app-id="wx8ffc97ad5bcccc89" open-type="navigate">
 <image class="vendor" src="/images/my/vendor.png"></image>
 </navigator>  -->
<view class="container">
  <image src="/images/my/up.png"  class="up"></image>
  
</view>
<!-- <image src="/images/my/up.png"  class="up"></image> -->